# .env

# server
PORT=3000

# database auth
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword

# database connection
DATABASE_PROVIDER=DB_PROVIDER_PLACEHOLDER
DATABASE_URL=DB_URL_PLACEHOLDER